# HunterHero

./: .gitignore  build.gradle  ext.gradle  readme.md  settings.gradle  test.txt
db/: Game.db  User.db  WindLand.db
excel/: city4.xlsx  task_city4.xlsx
proto/: back.proto  data.proto  err.proto  message.proto  msgNo.proto  no.proto
shell/: app.sh  config.sh  jmxremote.access  jmxremote.password  protobuf.sh
src/main/java/com/cloverfew/mybatis_gen/: MapperPlugin.java  MybatisGen.java
src/main/java/game/: GameMain.java
src/main/java/game/anno/: EventHandler.java  GameHandler.java  InsideMsgHandler.java  ProcessPersistenceData.java  Repos.java  SaveData.java
src/main/java/game/base/: AbsLifecycle.java  Constants.java  Copy.java  DefaultLog.java  DefaultLongIdGenerator.java  G.java  GameConstants.java  GameManager.java  IIdDisplay.java  IWeight.java  Lifecycle.java  Logs.java  LongIdGenerator.java  PlayerManager.java  SingleWork.java  Work.java  WorkManager.java
src/main/java/game/base/util/: Tuple2.java
src/main/java/game/config/: BaseConfigData.java  DataConfigData.java  DataConfigData1.java  DataConfigData2.java  DataConfigData3.java  DataConfigData4.java  DataConfigData5.java  DataConfigData6.java  DataConfigData7.java  DataConfigData8.java  DataConfigData9.java  EnemyTemplatePropertyConfigData.java  HeroConfigData1.java  HeroConfigDataBase.java  JsonConfig.java  ShopConfigData.java  TaskConfigData1.java  TaskConfigData2.java  TaskConfigData3.java  TaskConfigData4.java  TaskConfigData5.java  TaskDialogConfigData.java  TitleConfigData.java  TitleDataBox.java  TransformConfigData.java
src/main/java/game/exception/: ErrorEnum.java  EvilAssert.java  EvilException.java  ModuleAssert.java  ModuleErrorNoResolve.java  ModuleException.java
src/main/java/game/game/: ConsumeTypeEnum.java  FeatureEnum.java  IIdEnum.java  INoDisplay.java  ItemQualityEnum.java  ItemTypeEnum.java  ResourceEnum.java  ResourceSourceEnum.java  ScenePos.java  TargetType.java
src/main/java/game/hunter/: Battle.java  CalcUtil.java  Constant.java  CoolDown.java  FindTargetStrategy.java  Formation.java  Hero.java  HeroActionPointHandler.java  HeroAttackType.java  HeroData.java  HeroStats.java  JacksonUtil.java  Logs.java  Pos.java  Round.java  Side.java  Skill.java  SkillType.java
src/main/java/game/manager/: BattleManager.java  ConfigManager.java  EventManager.java  GameManager.java  HttpManager.java  MatchManager.java  PlayerManager.java  RepoManager.java  RepositoryManager.java  SceneManager.java  ScheduleManager.java  TaskManager.java  WorkManager.java
src/main/java/game/msg/: DefaultInvoke.java  IHandler.java  IInvoke.java  IMsgHandler.java  IMsgRetHandler.java  IPlayerHandler.java  Invoker.java  InvokerNoParam.java  InvokerReturn.java  LoginMsgProcess.java  MsgProcess.java  MsgUtil.java  RetInvoker.java
src/main/java/game/net/: Transport.java
src/main/java/game/player/: FishAction.java  Player.java
src/main/java/game/proto/: BagCleanReq.java  BagCleanReqOrBuilder.java  BagInfoChangePush.java  BagInfoChangePushOrBuilder.java  BattleEndPush.java  BattleEndPushOrBuilder.java  BattleEnterReq.java  BattleEnterReqOrBuilder.java  ChatChannel.java  ChatMessagePush.java  ChatMessagePushOrBuilder.java  ChatMessageReq.java  ChatMessageReqOrBuilder.java  CmdReq.java  CmdReqOrBuilder.java  DungeonEnterReq.java  DungeonEnterReqOrBuilder.java  DungeonEnterRes.java  DungeonEnterResOrBuilder.java  DungeonExitReq.java  DungeonExitReqOrBuilder.java  DungeonExitRes.java  DungeonExitResOrBuilder.java  DungeonFightReq.java  DungeonFightReqOrBuilder.java  Empty.java  EmptyOrBuilder.java  EndlessLayerChangePush.java  EndlessLayerChangePushOrBuilder.java  EndlessStartReq.java  EndlessStartReqOrBuilder.java  EnterFightAreaReq.java  EnterFightAreaReqOrBuilder.java  EnterSceneReq.java  EnterSceneReqOrBuilder.java  ExitFightAreaReq.java  ExitFightAreaReqOrBuilder.java  ExpChangePush.java  ExpChangePushOrBuilder.java  ExpressCompleteReq.java  (+187 more)
src/main/java/game/repo/: FileRepo.java  PlayerRepo.java
src/main/java/game/tools/: TaskJsonToExcel.java
src/main/java/game/utils/: AssisUtils.java  BitUtils.java  CalcUtil.java  ClassUtils.java  DateUtils.java  FileScanner.java  FileUtils.java  GzipUtil.java  JacksonUtil.java  JsonUtil.java  MathUtils.java  ResourceCalcUtil.java  RewardUtil.java
src/main/resources/: generatorConfig.xml  logback.groovy  mybatis-config.xml  mybatis-game.xml
src/main/resources/data/: battle_formation.json  battle_战斗说明.json  data_1-hero.json  data_1-功能开启.json  data_10-资源.json  data_11-称谓.json  data_12-历练.json  data_13-修炼.json  data_14-历练修炼选项.json  data_15-enemy.json  data_15-enemy1.json  data_16-区域敌人数量.json  data_17-掉落.json  data_18-商店.json  data_19-法阵.json  data_2-skill.json  data_20-传送点.json  data_21-怪模版.json  data_3-buff.json  data_4-npc.json  data_5-怪物id.json  data_6-1-装备.json  data_6-item.json  data_6-房子.json  data_7-地区.json  data_8-参数.json  data_9-经验.json  drop_区域掉落.json  drop_敌人掉落.json  dungeon_Battle.json  dungeon_副本信息.json  endless_rate.json  enemy_基本属性.json  enemy_怪列表.json  enemy_野怪属性.json  express_路线.json  fish_区域.json  fish_捕鱼概率.json  hero_1-base.json  hero_1001.json  (+40 more)
src/main/resources/json/: city4.json  test.json
src/test/java/: CommonTest.java  EventTest.java  Formation.java  JavaassistTest.java  PersonService.java
src/test/java/co/: FirstTest.java  TestConsume.java
src/test/java/config/: ConfigTypeReference.java  JsonConfigTest.java
src/test/java/hunter/: Common.java  TestAvoid.java  TestBattle.java  TestCaoCao.java  TestCaocao.java  TestDef.java  TestHero.java  TestJiangWei.java  TestLiubei.java  TestLusu.java  TestMaChao.java  TestSunQuan.java  TestSunquan.java  TestWeiyan.java  TestXiahouDun.java  TestZhangfei.java  TestZhaoyun.java  TestZhouYu.java  TestZhuGeLiang.java
src/test/java/ladder/: MatchTest.java
src/test/java/net/client/: Client.java  ClientHandler.java  ClientInitializer.java  ClientMain.java
src/test/java/pool/: DirectPoolTest.java  TestPool1.java
src/test/java/utils/: CalcUtilTest.java  FileUtilsTest.java  ListTest.java  LogTest.java
(+649 files in other folders)
