plugins {
    id "org.springframework.boot" version "2.4.2"
    id 'java'
}

group 'info.yunk'
version '1.3.0-SNAPSHOT'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
apply from: 'ext.gradle'
sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
            srcDir "src/main/java"
            exclude "**/*.java"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
            srcDir "src/test/java"
            exclude "**/*.java"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.4'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.47.Final'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'
    implementation group: 'com.thoughtworks.qdox', name: 'qdox', version: '2.0.0'

    compile "ch.qos.logback:logback-core:${lib.logback}"
    compile "ch.qos.logback:logback-classic:${lib.logback}"

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'

    implementation group: 'com.googlecode.aviator', name: 'aviator', version: '5.2.3'

    compile 'cn.hutool:hutool-all:5.5.9'

    compile 'org.apache.commons:commons-pool2:2.9.0'
    // excel
    implementation group: 'com.alibaba', name: 'easyexcel', version: '2.2.10'

}
jar {
    enabled = true
}
task copyConfigFile(type: Copy) {
    from('src/main/resources')
    into 'build/libs/config'
}
task copyJar(type: Copy) {
    delete "$buildDir/libs/"
    from configurations.compileClasspath
    into "$buildDir/libs/lib"
}

bootJar {
    archiveBaseName = 'game-server'
    mainClassName = 'game.GameMain'

//    excludes = ["*.jar"]
    dependsOn copyJar
    // 指定依赖包的路径
//    manifest {
//        attributes "Manifest-Version": 1.0,
//                'Class-Path': getProject().getConfigurations().compileClasspath.files.collect { "lib/$it.name" }.join(' ')
//    }
}


test {
    useJUnitPlatform()
}