plugins {
    id "org.springframework.boot" version "2.4.2"
    id 'java'
}

group 'info.yunk'
version '1.3.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
apply from: 'ext.gradle'
sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
            srcDir "src/main/java"
            exclude "**/*.java"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
            srcDir "src/test/java"
            exclude "**/*.java"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {

    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.4'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.68.Final'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'
    implementation group: 'com.thoughtworks.qdox', name: 'qdox', version: '2.0.0'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '4.0.0'
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

    implementation "ch.qos.logback:logback-core:1.2.6"
    implementation "ch.qos.logback:logback-classic:1.2.6"

    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'

    implementation group: 'com.googlecode.aviator', name: 'aviator', version: '5.2.3'

    implementation 'cn.hutool:hutool-all:5.7.13'

    implementation 'org.apache.commons:commons-pool2:2.10.0'
    // excel
    implementation group: 'com.alibaba', name: 'easyexcel', version: '2.2.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}
jar {
    enabled = true
}
task copyConfigFile(type: Copy) {
    from('src/main/resources')
    into 'build/libs/config'
}

bootJar {
    archiveBaseName = 'game-server'
    mainClassName = 'game.GameMain'

}


test {
    useJUnitPlatform()
}